<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>

    <h2>Summary</h2>
    <img src="./assets/images/IMG_0388.JPG" alt="Markus Kapferer" height="200" style="border-radius: 50%;">
    <p>Hi, I'm Markus Kapferer, Senior UX/UI Designer and Web Developer with a passion for designing, music and coding.
    </p>

    <hr />

    <h2>Education</h2>
    <ul>
        <li>Bachelor of Arts, Media Computer Science - IU (2018 - 2022)</li>
        <li>Media Engineering - Technische Hochschule Georg-Simon-Ohm Nuremberg (2015 - 2018)</li>
    </ul>

    <h2>Work Experience</h2>

    <ul>
        <li>
            <h3>Senior UX/UI Designer - ITONICS GmbH</h3>
            <p>January 2023 - March 2024</p>
            <ul>
                <li>Lead a Team of UX/UI Designers</li>
                <li>Worked together with Product Managers on specifications and UX Research</li>
                <li>User Interviews & Data Analytics</li>
                <li>Maintained the Design System (Figma)</li>
                <li>Shaped the UX Vision & Strategy</li>
            </ul>
        </li>
    </ul>
    <br />
    <ul>
        <li>
            <h3>UX/UI Designer - ITONICS GmbH</h3>
            <p>November 2018 - January 2023</p>
            <ul>
                <li>UI Design for one Product Line (Adobe Xd)</li>
                <li>Collaboration with Product Managers</li>
                <li>Mobile App Design</li>
                <li>Collaboration with the development Team</li>
            </ul>
        </li>
    </ul>
    <br />
    <ul>
        <li>
            <h3>Working Student, Product Management - ITONICS GmbH</h3>
            <p>November 2018 - January 2023</p>
            <ul>
                <li></li>
                <li>Collaboration with Product Managers</li>
                <li>Mobile App Design and Specification</li>
                <li>Collaboration with the development Team</li>
            </ul>
        </li>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
        <h3>Product Design</h3>
        <li>User Research ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Figma ⭐️⭐️⭐️⭐️⭐️</li>
        <br />

        <h3>Product Management</h3>
        <li>Scrum (Jira) ⭐️⭐️⭐️</li>
        <li>Product Documentation (Confluence) ⭐️⭐️⭐️⭐️</li>
        <li>Product Specification ⭐️⭐️⭐️⭐️</li>

        <h3>Languages</h3>
        <li>English ⭐️⭐️⭐️⭐️</li>
        <li>Spanish ⭐️⭐️</li>
        <li>German (Mother Language)⭐️⭐️⭐️⭐️⭐️</li>

        <h3>Video Production</h3>
        <li>Story Boards ⭐️⭐️</li>
        <li>Video Cutting (Adobe Premiere) ⭐️⭐️</li>
        <li>Video Editing and Animations (Adobe After Effects) ⭐️⭐️⭐️</li>

    </ul>

    <hr />

    <a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contact Me</a>

    <br />
</body>
<footer>
    <p>© 2024 Markus Kapferer</p>
  </footer>

</html>