<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous">
</script>
    <title>Markus Kapferer - Product Designer and Web Developer</title>
</head>

<body>
    <!-- Navigation -->
    <section id="navigation">
        <header class="p-3 text-bg-dark">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="../index.html" class="navbar-brand d-flex align-items-center">
                    <img src="../assets/images/MK-Logo.jpg" alt="mk logo" height="32px" style="border-radius: 2px;">
                    <h6 class="align-baseline mb-0 mx-2">MARKUS KAPFERER</h4>
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="../index.html"  class="nav-link px-2">Home</a></li>
                    <li class="nav-item dropdown">
                        <a id="work" class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Work
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="nav-link dropdown-item avtive" aria-current="page" href="../public/SoLaWi.html">SoLaWi</a></li>
                            <li><a class="nav-link dropdown-item" href="#">RepApp</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="nav-link px-2">About</a></li>
                    <li><a href="https://drive.google.com/file/d/1L1RvJWwiJvAnNpC0IJl8PlsVWmjOHNcN/view?usp=sharing"
                            target="_blank" class="nav-link px-2">CV</a></li>
                </ul>
            </div>
        </header>
    </section>

    <!-- Project Header -->

    <section id="project-header">

        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row align-items-center g-5 py- justify-content-center">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="../assets/images/project-solawi/HeroImage-SoLaWi.png" class="d-block mx-lg-auto img-fluid"
                        alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Design Thinking: SoLaWi</h1>
                    <p class="lead">
                    <ul>
                        <li> <span class="yellow" style="font-weight: bold;">WHAT:</span> UX/UI Exploration and
                            Wireframing
                        </li>
                        <li> <span class="blue" style="font-weight: bold;">HOW:</span> Create & Verify Personas,
                            Requirement Identification, Prototyping, Wireframing
                        </li>
                        <li> <span class="green" style="font-weight: bold;">WHEN:</span> Summer 2021 (6 weeks,
                            group-project)
                        </li>
                        <li> <span class="purple" style="font-weight: bold;">MY ROLE:</span> Project Lead
                        </li>
                    </ul>
                    </p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Summary -->
    <section id="summary">
        <div class="container my-2">
            <div class="p-5 text-left bg-body-tertiary rounded-3">
                <h3 class="mb-4">Objective & Value</h3>
                <p class="lead">

                    Objective of the project was to
                    <code> automate, improve and simplify planning and communication to save time.</code> Ultimately,
                    the goal is to create a tool that makes life easier for every participant in a Community Supported
                    Agriculture (SoLaWi).
                    <br><br>
                    This should increase the number of participants, making the environmentally friendly approach of
                    'SoLaWi' more accessible to the general public.
                </p>
            </div>
        </div>
    </section>

    <!-- Step 1: Creating Personas -->
    <section id="step1 semiDark-bg">
        <div class="semiDark-bg mt-5">
            <div class="container col-xxl-8 py-5 px-4">
                <h3 class="display-6 fw-bold text-center lh-1 mb-4">Step 1: Creating Personas</h3>
                <div class="row flex-lg-row align-items-center g-5 py-1 justify-content-center">
                    <div class="col-10 col-sm-8 col-lg-6">

                        <img src="../assets/images/project-solawi/Persona-Anne.png" class="d-block mx-lg-auto img-fluid"
                            alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                    </div>

                    <div class="col-lg-6">
                        <p class="">
                            We delineated the target audience through the creation of fictional characters representing
                            the intended users. These personas were attributed specific characteristics, including
                            demographic details, personality traits, interests, and abilities, to make them tangible.
                            'Pain points' and 'Tech savviness' were also considered crucial.
                            <br> <br>All project decisions are made with a focus on these personas, assisting in the
                            identification of suitable interviewees. After initial research and interviews with CSA
                            users,
                            we identified 4 personas. In the image, you can see the profile of one persona “Anne”.
                        </p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Step 2: Identify Requirements Based on Personas -->
    <section id="step2">
        <div class="dark-bg">
            <div class="container col-xxl-8 py-5 px-4">
                <h3 class="display-6 fw-bold text-center lh-1 mb-4">Step 2: Identify Requirements Based on Personas</h3>
                <div class="row flex-lg-row-reverse align-items-center g-5 py-1 justify-content-center">
                    <div class="col-10 col-sm-8 col-lg-6">

                        <img src="../assets/images/project-solawi/requirements-Anne.png"
                            class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500"
                            loading="lazy">
                    </div>

                    <div class="col-lg-6">
                        <p class="">
                            After completing the personas, the next steps involve empathizing with each fictional
                            character, understanding the motivations behind using the app, and determining the reasons
                            leading them to the SoLaWi app.
                            This analysis guides the identification of features that facilitate daily life and potential
                            additional functionalities.
                            The brainstorming process formulates sentences for each persona, starting with 'As a user, I
                            want to...'
                            For instance: 'As a user, I want to receive notifications when my vegetables are ready for
                            pickup.'
                            Once comprehensive user requirements for all personas are gathered, the next step involves
                            aligning and developing specific app features.
                            For example, based on the user requirement mentioned earlier, the app's notification
                            function is created.
                        </p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Step 3: First Prototype (Scribbles) -->
    <section id="step3">
        <div class="semiDark-bg">
            <div class="container col-xxl-8 py-5 px-4">
                <h3 class="display-6 fw-bold text-center lh-1 mb-4">Step 3: First Prototype (Scribbles)</h3>
                <div class="row flex-lg-row align-items-center justify-content-center g-5 py-1">
                    <div class="col-10 col-sm-8 col-lg-12">

                        <img src="../assets/images/project-solawi/first-scribbles.jpg"
                            class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500"
                            loading="lazy">
                    </div>

                    <div class="col-lg-12  align-items-center">
                        <p class="text-center">
                            After identifying initial requirements from the personas, rough sketches of individual
                            functions, also known as scribbles, are created.
                            Anne, Dieter, Hubert, and Cem (personas) have distinct needs, resulting in tailored user
                            interface concepts for each user group.
                            <br>To implement this, the onboarding concept is utilized, allowing users to specify their
                            preferences and customize the app according to their individual needs.
                        </p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Step 4: Reflection on Prototypes Based on Personas -->
    <section id="step4">
        <div class="dark-bg">
            <div class="container col-xxl-8 py-5 px-4">
                <h3 class="display-6 fw-bold text-center lh-1 mb-4">Step 4: Reflection on Prototypes Based on Personas
                </h3>
                <div class="row flex-lg-row-reverse align-items-center g-5 py-1 justify-content-center">

                    <div class="col-lg-12">
                        <p class="text-center">
                            For the reflection on the prototypes, our project team met virtually. Together, we went
                            through the illustrated functions, attempting to empathize with the personas and reflect on
                            their requirements. Throughout the process, additional characteristics of each persona
                            emerged, leading to the development of further requirements.
                        </p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Step 5: Second Prototypes (Scribbles) -->
    <section id="step5">
        <div class="semiDark-bg">
            <div class="container col-xxl-8 py-5 px-4">
                <h3 class="display-6 fw-bold text-center lh-1 mb-4">Step 5: Second Prototypes (Scribbles) </h3>
                <div class="row flex-lg-row align-items-center g-5 py-1 justify-content-center">
                    <div class="col-10 col-sm-8 col-lg-6">
                        <img src="../assets/images/project-solawi/second-scribbles.jpg"
                            class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500"
                            loading="lazy">
                    </div>
                    <div class="col-lg-6">
                        <p class="">
                            Based on the outcome of the reflection, we identified further user stories for all personas.
                            We created a second iteration of scribbles according to those newly identified requirements
                            and user stories.
                        </p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Step 6: Identification of Main-Requirements -->
    <section id="step6">
        <div class="dark-bg">
            <div class="container col-xxl-8 py-5 px-4">
                <h3 class="display-6 fw-bold text-center lh-1 mb-4">Step 6: Identification of Main-Requirements </h3>
                <div class="row flex-lg-row-reverse align-items-center g-5 py-1 justify-content-center">
                    <div class="col-10 col-sm-8 col-lg-6">

                        <img src="../assets/images/project-solawi/main-requirements.jpg"
                            class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500"
                            loading="lazy">
                    </div>

                    <div class="col-lg-6">
                        <p class="">
                            In the sixth step, to focus on the essentials, we documented the core functions.
                            This process also serves as preparation for wireframing in the next step. The listing of
                            core functions is crucial for personalizing the app, as users prioritize these functions
                            during onboarding.
                            The user's start screen aligns with their chosen core functions based on their preferences.
                        </p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Step 7: Third Prototypes (Wireframes) -->
    <section id="step7">
        <div class="semiDark-bg">
            <div class="container col-xxl-8 py-5 px-4">
                <h3 class="display-6 fw-bold text-center lh-1 mb-4">Step 7: Third Prototypes (Wireframes) </h3>
                <div class="row flex-lg-row align-items-center g-5 py-1 justify-content-center">
                    <div class="col-10 col-sm-8 col-lg-6">
                            <img src="../assets/images/project-solawi/first-wireframes.jpg"
                                class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500"
                                loading="lazy">
                    </div>
                    <div class="col-lg-6">
                        <p class="">
                            In the seventh step, the adapted scribbles were transformed into wireframes.
                            Unlike hand-drawn and less precise scribbles, wireframes are created with a higher level of
                            fidelity.
                            Significant emphasis is placed on usability and proportions, considering the underlying user
                            interface, particularly the Touch User Interface (TUI) relevant for this project.
                            TUI requires larger controls due to the imprecision of finger taps compared to mouse clicks.
                            <br>Microcopy, the wording of essential UI elements like buttons, links, navigation, and
                            headings, is crucial for wireframing to ensure understanding by personas.
                            The wireframes were created using the Figma prototyping tool, incorporating the 'Daresay
                            Mobile UI Kit' for a variety of pre-designed controls. During the process, some UI elements
                            from the scribbles, such as the originally planned two-column layout for pickup dates, faced
                            challenges in the wireframes due to space constraints.
                            For instance, the 'Add to Calendar' button was too long for a two-column layout. Conversely,
                            in some cases, there was excess space. Maintaining balance was critical to prevent controls
                            from moving out of the thumb zone, ensuring optimal usability.
                        </p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Step 8: Validation of Prototypes -->
    <section id="step8">
        <div class="dark-bg">
            <div class="container col-xxl-8 py-5 px-4">
                <h3 class="display-6 fw-bold text-center lh-1 mb-4">Step 8: Validation of Prototypes </h3>
                <div class="row flex-lg-row-reverse align-items-center g-5 py-1 justify-content-center">
                    <div class="col-lg-12">
                        <p class="text-center">
                            The prototype validation involves open interviews with five end-users and one farmer to
                            gather insightful feedback. The interview structure and questions remain consistent across
                            all interviews to ensure a qualified validation of requirements. Due to the current
                            pandemic, interviews are conducted via phone or Microsoft Teams. Participants receive the
                            prototype files in advance, including interface designs for end-consumers and the farmer,
                            illustrating their respective intended buttons.
                            <br><br>
                            During the call, an explanation of each button and app function is provided, followed by an
                            open conversation where participants freely express their opinions, highlighting both
                            advantages and drawbacks. To maintain coherence, predefined guiding questions are used in
                            the open discussion.
                            <br><br>
                            In summary, the interviews reveal that the app significantly simplifies communication and
                            various processes within community-supported agriculture. Positive aspects include the app's
                            user-friendly design, praised for its clear menu and buttons suitable for users of all ages
                            and technical expertise. The lower menu is particularly appreciated for its clarity. The
                            feature for creating and providing feedback on events is considered necessary, though a
                            participant list is suggested as an improvement for organizing rides. Interaction options
                            are also requested. Criticisms include the absence of portion details in the recipe section
                            and the app's monotonous graphical design.
                            <br><br>
                            Following validation and analysis of feedback, adjustments are made to the prototypes,
                            focusing on the identified key points. Graphic design changes are not possible as the
                            prototypes represent initial drafts.
                        </p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Step 9: Iteration on Wireframes based on Interviews -->
    <section id="step9">
        <div class="semiDark-bg">
            <div class="container col-xxl-8 py-5 px-4">
                <h3 class="display-6 fw-bold text-center lh-1 mb-4">Step 9: Iteration on Wireframes based on Interviews                </h3>
                <div class="row flex-lg-row align-items-center g-5 py-1 justify-content-center">
                    <div class="col-10 col-sm-8 col-lg-6">
                            <img src="../assets/images/project-solawi/second-wireframes.png"
                            class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500"
                            loading="lazy">                            
                    </div>
                    <div class="col-lg-6">
                        <p class="">
                            In the ninth and final step, the last feedback was implemented. Users expressed a desire to
                            form carpools for events and exchange information through the app. Consequently, a chat
                            function is integrated into the event screen alongside the participant list. A tab element
                            allows users to switch between information and the new features of chat and participant
                            list. The chat function resembles a messenger, enabling all users to participate in the
                            conversation. The participant list is also made available under the information section,
                            accessible through the 'Participant List' button placed below the checkbox.
                            <br><br>
                            Interviews revealed a user desire for more interaction and communication options. In
                            response, a forum function is implemented, allowing users to create posts and interact
                            within posts by commenting. All forum posts can be accessed through the fourth navigation
                            point, 'More.' Users now have enhanced opportunities for interaction and communication
                            within the app.

                        </p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<footer>
    <div class="container d-flex align-items-start ">
        <p class="py-5">© 2024 Markus Kapferer</p>
    </div>
</footer>

</html>